[33mcommit 4d074f22a7004a4f1a558f5cb27bccac1d7a4957[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:42:30 2023 -0700

    C11: 11-directories_permissions

[33mcommit c7a9eb8653e36940ac0a136eacc3dea2f1634a51[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:36:57 2023 -0700

    C10: 10-mirror_permissions

[33mcommit ecb47e0a3e03d82e7fc74e99293a9363df6275a1[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:34:26 2023 -0700

    C9: 9-John_Doe

[33mcommit 6136ad2a356d5fb9728de3ec4b7b8b1ae6a2c9ef[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:32:45 2023 -0700

    C8: 8-James_Bond

[33mcommit 9feb05b60f821d90063fc54770054425dac891ed[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:31:15 2023 -0700

    C7: 7-everybody FIX1

[33mcommit f5f444b3dbc6494b06a5d877525044be5369ae1e[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:27:48 2023 -0700

    C7: 7-everybody

[33mcommit ddd0a39583840753dd63fd0d8c77dd56b1cf3dab[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:22:55 2023 -0700

    chmod u+x 6-multiple_permissions

[33mcommit b43101d92a20bb68082a52816b5b16af118d8abd[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:21:09 2023 -0700

    C6: 6-multiple_permissions

[33mcommit 126c075df83969404db43adbfed1c5d25c231c24[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:18:15 2023 -0700

    C5: 5-execute

[33mcommit dc639b286bd198e082c1113a1c6b9df2993b0f9a[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:15:27 2023 -0700

    C4: 4-empty

[33mcommit 94723d297d56b213bb0f670592d6cd9f99cf52c2[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:11:57 2023 -0700

    C3: 3-new_owner

[33mcommit 2614258e4eca5c88d978dc5108438a9d04c0ba50[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:09:51 2023 -0700

    C2: 2-groups

[33mcommit cf3c6077aa42922b8377b5a8d8193bbbb21772a8[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:07:06 2023 -0700

    C1: 1-who_am_i

[33mcommit 5a52dee41c52adc5b1c05b32c01d3fb5b0337cd8[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:04:35 2023 -0700

    C1: 0-iam_betty FIX1

[33mcommit f4684f3db36406c1be32c60eaf271b2659e39e0a[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 15:02:41 2023 -0700

    C1: 0-iam_betty

[33mcommit e2986a8e08032b086149ce782b424503d7e00634[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 14:49:06 2023 -0700

    C19: school.mgc FIX2

[33mcommit c428abe57bb0f752aa1c4f3898bcdf6c6624f331[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 14:39:11 2023 -0700

    C19: school.mgc FIX1

[33mcommit e75272d9917913027ec18ba9a176bb2b6cd8d24e[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 14:35:08 2023 -0700

    C19: school.mgc

[33mcommit dcd387a57fb9eaa88c066fbbd6ad5f3bdb2bebd3[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 14:20:40 2023 -0700

    C18: 103-commas FIX1

[33mcommit a0c014cd2f2b1319e60e3a2705567596aa26cb57[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 14:18:11 2023 -0700

    C18: 103-commas

[33mcommit f973413611d84d7e68a864cb7473dd22f4795e9b[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 14:06:57 2023 -0700

    C17: 102-tree

[33mcommit 68427aa080506fad2fc23be28dabd1ebd9e0fe51[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 14:04:19 2023 -0700

    C16: 101-clean_emacs

[33mcommit 488c506c4d505784de569cba8e92f9a03aa9cad9[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 14:01:55 2023 -0700

    C15: 100-lets_move Fix1

[33mcommit 0ac263a167beaef387787c40e1deaec963cb082a[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:58:02 2023 -0700

    C15: 100-lets_move

[33mcommit a52a8578b67f1995c488d5b2d7b55125fd4e0c67[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:52:38 2023 -0700

    C13: 14-copy_html

[33mcommit 41bad17b1852e4b002ed4e2792d709fec996df1b[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:47:56 2023 -0700

    C13: 13-symbolic_link

[33mcommit ffcd0a89d6ea7b38d6f4defbd7d1fbb1fdba18e8[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:43:10 2023 -0700

    C12: 12-file_type

[33mcommit 93c009fe169064d91ea149efd1a16b3d145ffe2f[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:39:51 2023 -0700

    C11: 11-lists

[33mcommit ccadf1d41d9226a0ba2553c4af3f2016327ad43c[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:31:48 2023 -0700

    C10: 10-back

[33mcommit ce959efb235e896ae5e05452fd7e8a4c2460f0f2[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:30:31 2023 -0700

    C9: 9-firstdirdeletion

[33mcommit b028cc7e4ffbf0ff1a998089a5896107d4bb4bb6[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:28:44 2023 -0700

    C8: 8-firstdelete

[33mcommit c68640c367df448938dbf02fbe155677804fb4c5[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:26:22 2023 -0700

    7-movethatfile

[33mcommit 4e185701491e6c1f8fbaddcc14196113c45aa298[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:23:34 2023 -0700

    C6: 6-firstdirectory

[33mcommit c403c9ae0984106309e7617d6b0281c169c40811[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:18:54 2023 -0700

    C5: 5-listfilesdigitonly

[33mcommit c940d67f34bc2e1261e4b46dd3ddcc50044b78ed[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:15:23 2023 -0700

    C4: 4-listmorefiles

[33mcommit 45a4c910c44fcae8a226993fc141e16cdc5caf1d[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:13:39 2023 -0700

    C3: 3-listfiles

[33mcommit 5bdf18514fa20d830130b0b944dd3a2ceffb0cd3[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:11:39 2023 -0700

    C2: 2-bring_me_home

[33mcommit e53d371e454cf8bcf3e29232a8c35fb7f6fd5834[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:09:17 2023 -0700

    C1 1-listit

[33mcommit b7e7bbb0b609012d1fee43a2f127c4453098a64c[m
Author: MehdiSoussi <soussi.el.mehdi.98@gmail.com>
Date:   Wed Sep 27 13:01:04 2023 -0700

    C0
